<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; img-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; media-src 'self'; object-src 'self'; child-src 'self'; form-action 'none'; base-uri 'self'" />
<meta http-equiv="X-XSS-Protection"  content="1;mode=block" always>
<meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>A quest for proper backgrounds</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="A quest for proper backgrounds" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some time ago I shared this gag on IG:" />
<meta property="og:description" content="Some time ago I shared this gag on IG:" />
<link rel="canonical" href="http://localhost:4000/blog/2023/11/05/aQuest.html" />
<meta property="og:url" content="http://localhost:4000/blog/2023/11/05/aQuest.html" />
<meta property="og:site_name" content="joenandev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-05T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A quest for proper backgrounds" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-05T00:00:00+01:00","datePublished":"2023-11-05T00:00:00+01:00","description":"Some time ago I shared this gag on IG:","headline":"A quest for proper backgrounds","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023/11/05/aQuest.html"},"url":"http://localhost:4000/blog/2023/11/05/aQuest.html"}</script>
<!-- End Jekyll SEO tag -->
<!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <!-- favicons -->
  <link rel="stylesheet" type="text/css" href="/assets/main.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul><li><a href="/home.html">home</a></li><li><a href="/projects.html">projects</a></li><li><a href="/links.html">links</a></li></ul>
  </div>
</header>
<main>
      <p>Some time ago I shared this gag on IG:</p>

<p><img src="/img/231105_aQuest_/1.jpg" alt="comicStrip" /></p>

<p>Notice the non-existing backgrounds.</p>

<p>There’s a pile of short stories queuing for visual treatment, ( some populate my HDD while others abode by the shelves in countless pieces of paper ). Simply put, I want to infuse them with the depth of perspective without having to redraw every panel. Ultimately I want to stockpile on 3D assets and have fun playing with camera angles. You can do that with pen and paper pretty quick tho, no need for 3D if you are not into that. You don’t need to be a KJG —bow to the master— to doodle depth in a bunch of exploratory thumbnails like you were holding a camera.</p>

<p><img src="/img/231105_aQuest_/2.jpg" alt="doodles" /></p>

<p>To be honest, these were drawn while watching a TV show ( not from imagination ).</p>

<p>Of course it is not as fast a process as generating some primitives in the viewport and orbiting around with the mouse.</p>

<video width="100%" preload="auto" muted="" controls="">
    <source src="/img/231105_aQuest_/BLdemo.mp4" type="video/mp4" />
</video>

<p>Each approach has its cons and pros and usage will depend on your aim. The Blender method is fast and convenient. With pen and paper you ain’t bound to a computer. I sketch a lot while watching TV in the couch, or waiting in line ( I carry an A6 notebook, but you can get a cheap stylus and a sketching app for your android phone ). I’ve filled countless pages seating in the car waiting for my sister to leave work when I go pick her up.</p>

<p>The first thing I tried relating the use of Blender for 2D was to reproduce this famous ukiyo-e piece from Hiroshige’s One Hundred Famous Views of Edo.</p>

<p><img src="/img/231105_aQuest_/3b.jpg" alt="Hiroshige" /></p>

<p>Clouds, the grad in the pavement AND the texture in Mt. Fuji were handled in PS.</p>

<p>This dates back to mid 2019 when 2.80 was released packing the Eevee raster engine. Not using path-tracing technology, this engine wasn’t designed for accurate light and shadows but for fast rendering and live render views. The 2.80 release was a blessing for all those low-end GPU renegades (like yours truly) seeking to benefit from the capabilities of 3D in their 2D workflows.</p>

<p>Emulating the linework was tricky (note the line artifacts produced by freestyle on the left side building in the pic below), but I really enjoyed the process. It was a fun and “cheap” way to get away with something like this, allowing me to place the camera to try new angles.</p>

<p><img src="/img/231105_aQuest_/4.jpg" alt="HiroshigeIn3D" /></p>

<p>An additional angle into Hiroshige’s ukiyo-e. You can post-edit panels to get the gritty look of traditional media. Here’s another example on the same topic:</p>

<p><img src="/img/231105_aQuest_/5.jpg" alt="2.5DComicPanel" /></p>

<p>This is a background for a comic that I helped with back in 2020. In this case I wanted to treat colors in PS and I also wanted to be able to change the camera to generate different shots, so I rendered clusters of objects separately to composite the scene later in PS.</p>

<video width="100%" preload="auto" muted="" controls="">
    <source src="/img/231105_aQuest_/PSdemo.mp4" type="video/mp4" />
</video>

<p>This is done using a single shadeless material for all objects in Eevee and rendering your clusters separately with a transparent bg. You can selectively render your clusters by ticking off collections in Blender’s outliner. The key element was to be able to edit the colors of my shapes in PS without affecting the linework, which was also rendered separately in a single pass with the single shared material set to transparent.</p>

<p>After some basic coloring, additional details like glows and grads were achieved using layer styles. Again, you can tweak filters to avoid the digital look and get closer to traditional.</p>

<p><img src="/img/231105_aQuest_/6.jpg" alt="2.5DComicPage" /></p>

<p>Final look of one of the pages.</p>

<p><img src="/img/231105_aQuest_/7.jpg" alt="2.5DComicArtwork" /></p>

<p>And other excerpts from the same project.</p>

<p>The method for line generation in Blender is called Freestyle, and the drawback is that it does not render live in the viewport. However you can work around this with grease pencil (I will cover this in the future).</p>

<p>The methods of 2.5D as demonstrated in this post have slowly integrated into my art tool shelf along the years. Most of the time I only use 3D as reference for camera angles, but this can be taken all the way up to post-production by rendering lines with Blender Freestyle and doing some additional compositing afterwards.</p>



<a href="http://localhost:4000"> back </a>

    </main><footer>
  
</footer>
</div>
  </body>
</html>
